<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating ball atom thing</title>
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Prevents scrolling */
      }

      canvas {
        display: block;         /* Prevents extra margins on the canvas */
        position: absolute;     /* Ensures the canvas takes the full screen */
        top: 0;                 /* Start from the top */
        left: 0;                /* Start from the left */
        width: 100%;            /* Make sure the canvas covers full width */
        height: 100%;           /* Make sure the canvas covers full height */
        touch-action: none;     /* Prevents issues with gestures like pinch-zoom */
      }
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
